<!DOCTYPE html>

<html>

<head>

<title>Fancy</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>

body {

background-color: #ededed;

font-family: 'Roboto', sans-serif;

}

#main {

width: 1000px;

margin: 0 auto;

}

#logo {

text-align: center;

margin-top: 50px;

}

#logo img {

width: 400px;

}

#nav {

background-color: #fff;

border-bottom: 1px solid #ccc;

}

#nav ul {

list-style: none;

padding: 0;

margin: 0;

text-align: center;

}

#nav li {

display: inline-block;

}

#nav a {

display: block;

padding: 20px;

text-decoration: none;

color: #666;

}

#nav a:hover {

color: #000;

}

#content {

background-color: #fff;

padding: 20px;

}

#content h1 {

font-size: 24px;

text-align: center;

}

#content p {

font-size: 16px;

line-height: 24px;

}

</style>

</head>

<body>

<div id="main">

<div id="logo">

<img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg">

</div>

<div id="nav">

<ul>

<li><a href="Main web page.html">Home</a></li>

<li><a href="2.html">About</a></li>

<li><a href="3.html">Contact</a></li>

</ul>

</div>

<div id="content">

<h1>Welcome to Fancy!</h1>

<p>Lorem ipsum dolor ssit amet, consectetur adipiscing elit. Donec auctor diam sed dolor egestas, at dignissim diam vehicula. Aliquam erat volutpat. Integer eget ipsum eu tellus dignissim dignissim. Sed ultrices nisi eget nunc rhoncus, eget dignissim nisi ultrices. Sed eget justo eu nunc rhoncus dignissim. Nullam eget dignissim nisi. Donec eget ultrices nisi. Sed eget justo eu nunc rhoncus dignissim. Nullam eget dignissim nisi.</p>

</div>

</div>

</body>

</html>